# test database
DB_T_USER='sa'
DB_T_PASS='Test@123'
DB_T_ENDPOINT='localhost'
DB_T_NAME='quackDB'

# production database
DB_P_USER='quackRoot@quackserver-useast'
DB_P_PASS='goddtriffin#1334'
DB_P_ENDPOINT='quackserver-useast.database.windows.net'
DB_P_NAME='quackDatabase'
