# test database
DB_P_USER='sa'
DB_P_PASS='goddtriffin#1334'
DB_P_ENDPOINT='http://endor-vm2.cs.purdue.edu:1433'
DB_P_NAME='quackDB'

# production database
DB_P_USER='sa'
DB_P_PASS='goddtriffin#1334'
DB_P_ENDPOINT='localhost'
DB_P_NAME='quackDB'
